### ISSUE TITLE
Segfault when using slam.lua

### ISSUE THREAD

**Issue by kivutar** [libretro/libretro-lutro#163]
slam.lua allows playing the same audio source multiple time simultaneously.
See https://github.com/vrld/slam/blob/master/slam.lua

When used in lutro, we get this kind of error after some time:
```
2021/02/20 13:47:26 [OpenAL]: Using 4 buffers of 8192 bytes.
2021/02/20 13:47:26 [Core]: Game loaded: /Users/kivutar/bobble
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0xb01dfacedebac1e pc=0x40f73a8b]

runtime stack:
runtime.throw(0x44a52a8, 0x2a)
	/usr/local/Cellar/go/1.15.6/libexec/src/runtime/panic.go:1116 +0x72
runtime.sigpanic()
	/usr/local/Cellar/go/1.15.6/libexec/src/runtime/signal_unix.go:726 +0x48c

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x43c3de0, 0xc001c45e30, 0xc001c45e28)
	/usr/local/Cellar/go/1.15.6/libexec/src/runtime/cgocall.go:133 +0x5b fp=0xc001c45e00 sp=0xc001c45dc8 pc=0x4008d3b
github.com/libretro/ludo/libretro._Cfunc_bridge_retro_audio_callback(0x40f27510)
	_cgo_gotypes.go:327 +0x45 fp=0xc001c45e30 sp=0xc001c45e00 pc=0x42aafe5
github.com/libretro/ludo/libretro.(*Core).SetAudioCallback.func1()
	/Users/kivutar/ludo/libretro/libretro.go:771 +0x2a fp=0xc001c45e48 sp=0xc001c45e30 pc=0x42af72a
main.runLoop(0xc002e34000, 0xc002792080)
	/Users/kivutar/ludo/main.go:46 +0x367 fp=0xc001c45ed0 sp=0xc001c45e48 pc=0x43ae447
main.main()
	/Users/kivutar/ludo/main.go:129 +0x525 fp=0xc001c45f88 sp=0xc001c45ed0 pc=0x43aea45
runtime.main()
	/usr/local/Cellar/go/1.15.6/libexec/src/runtime/proc.go:204 +0x209 fp=0xc001c45fe0 sp=0xc001c45f88 pc=0x403cce9
runtime.goexit()
	/usr/local/Cellar/go/1.15.6/libexec/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc001c45fe8 sp=0xc001c45fe0 pc=0x406ec21

goroutine 50 [chan receive]:
github.com/libretro/ludo/core.Init.func1(0xc00006df40)
	/Users/kivutar/ludo/core/core.go:37 +0x5a
created by github.com/libretro/ludo/core.Init
	/Users/kivutar/ludo/core/core.go:36 +0x67
```

@bobparadiso @jstine35 any idea where this segfault comes from? Or how to trace the error better?

**Comment by bobparadiso** [comment]
Sorry, I don't have any specific information. The questions that come to mind for me are:
-is this a new issue, i.e. did this used to work in Lutro?
-does it matter if wav or ogg?
-instead of "after some time", is there a use case that consistently crashes it every time immediately (for example playing same sfx 10 times in row)?
-can you crash it without slam by manually creating many instances of same sfx and playing them?

**Comment by kivutar** [comment]
This is not a new issue, I think it has always been there.
It happens regardless of wav and ogg, and regardless of static and streaming.
You can reproduce with the minimal example in slam readme, or this package:
[slambug.zip](https://github.com/libretro/libretro-lutro/files/6017194/slambug.zip)

**Comment by jstine35** [comment]
I can't seem to reproduce this on MSW. Is this suspected to be OSX or Linux only?

**Comment by jstine35** [comment]
I made some headway on this. It seems like it's a problem in audio.go buffer copy. There's a test and a condition that aren't quite correct, but I don't know if it's going to affect the crash since I'm unable yet to reproduce it.

Because the crash looks like it's occuring within a Go->C->Go nested callback situation, it's unclear if there's any good strategy to try and debug the crash. If go doesn't have a debugger capable of inspecting the crash in these managed/native/managed callback situations, there's just not much we can do except fmt.printf() it.

I'll check in a change later that cleans up some variable names and removes some redundancies in audio.go and then, if the crash is still happening, you can try uncommenting a couple printf()'s I'll include and that should show us some "odd buffer positions" just ahead of a crash, maybe.

**Comment by kivutar** [comment]
I was testing on OSX yes.

However, I'm also getting a segfault using retroarch instead of ludo:
```
./retroarch -L ~/lutro/lutro_libretro.dylib ~/slamtest
zsh: segmentation fault  ./retroarch -L ~/lutro/lutro_libretro.dylib ~/slamtest
```
But this time, directly after loading the lua file. So it might be a different error.

**Comment by RobLoach** [comment]
Confirmed on RetroArch Ubuntu 19.04... I heard the music, pressed a bunch of buttons, heard splat sounds, and then segfault...

```
[INFO] [Vulkan]: VSync => on
[INFO] [Playlist]: Written to playlist file: /home/rob/.config/retroarch/content_history.lpl
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
Vorbis decoding failed with: -131
[1]    4823 segmentation fault (core dumped)  retroarch -L lutro_libretro.so main.lua
```

**Comment by jstine35** [comment]
Ah, I have to hit buttons. I just let the music play and thought it would crash after a while :)

Here's the crash I get on windows:
![image](https://user-images.githubusercontent.com/12051702/108720622-e6903a80-74d5-11eb-9fed-a96986d68ca1.png)

debugged:
```
(lldb) bt
* thread #1, stop reason = Exception 0x80000003 encountered at address 0x7ffdb2179ad2
  * frame #0: 0x00007ffdb2179ad3 KernelBase.dll`DebugBreak + 3
    frame #1: 0x00007ffdb42fbb49 msvcrt.dll`_assert + 1737
    frame #2: 0x000000006309a9fb lutro_libretro.dll`retro_cheat_set + 626507
    frame #3: 0x00000000630b354c lutro_libretro.dll`retro_cheat_set + 727708
    frame #4: 0x0000000063007282 lutro_libretro.dll`retro_cheat_set + 22482
    frame #5: 0x00000000630046b0 lutro_libretro.dll`retro_cheat_set + 11264
    frame #6: 0x00000000630046d9 lutro_libretro.dll`retro_cheat_set + 11305
    frame #7: 0x0000000063002ed4 lutro_libretro.dll`retro_cheat_set + 5156
    frame #8: 0x0000000063001667 lutro_libretro.dll`retro_run + 23
    frame #9: 0x00000000007a90f8 ludo.exe
    frame #10: 0x00000000007a9642 ludo.exe
```

**Comment by jstine35** [comment]
Confirmed on Linux. Same crash (for me):

```
ludo: lapi.c:552: void lua_getfield(lua_State *, int, const char *): Assertion `L->top < L->ci->top' failed.
SIGABRT: abort
PC=0x7f4ac9fbb8cb m=0 sigcode=18446744073709551610
signal arrived during cgo execution
```

**Comment by jstine35** [comment]
Turns out syms on my windows build are still not quite right. retro_cheat_set is just the first sym in the text section.

Here's a correct stack trace:
```(lldb) bt
* thread #1, name = 'ludo', stop reason = signal SIGABRT
  * frame #0: 0x00007f1c0b7af8cb libc.so.6`raise + 203
    frame #1: 0x00007f1c0b794864 libc.so.6`abort + 278
    frame #2: 0x00007f1c0b794749 libc.so.6`___lldb_unnamed_symbol8$$libc.so.6 + 15
    frame #3: 0x00007f1c0b7a6a96 libc.so.6`__assert_fail + 70
    frame #4: 0x00007f1baeee9ef5 lutro_libretro.so`lua_getfield(L=0x00000000034a3a00, idx=-10000, k="Canvas") at lapi.c:552:3
    frame #5: 0x00007f1baeeff915 lutro_libretro.so`luaL_checkudata(L=0x00000000034a3a00, ud=-1, tname="Canvas") at lauxlib.c:128:7
    frame #6: 0x00007f1baee6b682 lutro_libretro.so`get_canvas_ndx(L=0x00000000034a3a00, ndx=-1) at graphics.c:57:24
    frame #7: 0x00007f1baee68f6e lutro_libretro.so`get_canvas_ref(L=0x00000000034a3a00, ref=2) at graphics.c:63:11
    frame #8: 0x00007f1baee68f9b lutro_libretro.so`lutro_graphics_begin_frame(L=0x00000000034a3a00) at graphics.c:106:25
    frame #9: 0x00007f1baee67898 lutro_libretro.so`lutro_run(delta=0.016666) at lutro.c:604:7
    frame #10: 0x00007f1baee65cce lutro_libretro.so`retro_run at libretro.c:178:4
    frame #11: 0x00000000004a7950 ludo`runtime.asmcgocall at asm_amd64.s:655
```

get_canvas failures. Interesting.

**Comment by kivutar** [comment]
It's weird that we're getting graphics error triggered by sound.
Maybe there is a first error that messes with the lua stack.

**Comment by jstine35** [comment]
I identified the problem. It is a GC issue. I'll design a proper fix later today.

This is the offending code in slambug annotated with comment explaining the problem:
```function love.keypressed()
    # this local var is "cleaned up" when the function exits.
    # but attached to it is our internal mixer data structure (sources global array in C)
    # which is also GC'd either when this function returns or shortly after it returns.
    local instance = woosh:play()
    instance:setPitch(.5 + math.random() * .5)
end
```

To prove `local` scope var cleanup as the problem, I made a workaround that avoids the crash like so (but it crashes later due to out-of-memory error):
```
hack = 0
instance = {}

function love.keypressed()
    print (("KEYED %d"):format(hack))
    instance[hack] = woosh:play()
    instance[hack]:setPitch(.5 + math.random() * .5)
    hack = hack + 1
end
```

I'm still not entirely sure where the broken ref is occurring, because up to a point Slam will maintain a ref to audioSource internally. There's some confusion/inconsistency about how newSource and play behave within lutro, and my current hunch is that the problem may be rooted in that.

**Comment by jstine35** [comment]
From Love2D API:

> The source is internally referenced as long as it is playing.

This should be the curx of this bug. We need to use  `luaL_ref` and `luaL_unref` while soundData is in a playing state to avoid GC cleaning it up from under us.

**Comment by kivutar** [comment]
Good catch.

It's not the first time we're getting issues with local variables being referenced.
We also get this issue when we do 

```
local img = lutro.graphics.newImage("assets/fly.png")
n.anim = newAnimation(img, 16, 16, 2, 10)
```

But not when we do

```
n.anim = newAnimation(lutro.graphics.newImage("assets/fly.png"), 16, 16, 2, 10)
```

**Comment by jstine35** [comment]
:+1:  There's some tests that can be done on __gc to help trap on these errors instead of waiting for them to corrupt memory. I'll write some up.

**Comment by jstine35** [comment]
#173 is the new improved full-featured fix for this bug, superseding the prev stopgap fix, which probably leaked some memory and may have in some cases cut samples short before finishing playing.

**Comment by kivutar** [comment]
Merged, thank you!
